{
  "name": "Critical Hit Show | Bingo",
  "short_name": "critshow-bingo",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3D0A00",
  "background_color": "#3D0A00",
  "description": "Bingo Cards for a Live, Improvised Epic Adventure! The Rio Theatre, Vancouver BC #dndlive",
  "icons": [{
    "src": "images/manifest/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/manifest/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/manifest/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/manifest/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/manifest/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/manifest/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}